<!DOCTYPE html>
<html lang="ko">
  <head>
  <title>{% block title %}5조와 함께 떠나는 장고 여행{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

    {% load staticfiles %}
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
  <link rel="stylesheet" type="text/css" href="{% block stylesheet %}{% static "css/base.css" %}{% endblock %}" />
  <link rel="stylesheet" type="text/css" href="{% block extrastyle %}{% endblock %}" />
  <link href="{% static "css/bootstrap.min.css" %}" rel="stylesheet">

	<style>
		/*.nav-bar li{
			display: inline-block;
		}
		.navbar-right > li {
			display: inline-block;
		}*/

	</style>
  </head>
  <body>

<div id="header">
	<h2 class="maintitle">  <a href="{% url 'home' %}" style="color:white">5조와 함께 떠나는 장고 여행</a></h2>
    {% if user.is_active %}
    <h4 class="welcome">어서오세요.
                <strong>{% firstof user.get_short_name user.get_username %}</strong>
                <a href="{% url 'password_change' %}">비밀번호 바꾸기</a>
                <a href="{% url 'logout' %}">로그아웃</a>
    </h4>

    {% else %}
    <h4 class="welcome">어서오세요.
                <a href="{% url 'login' %}">Login</a> /
                <a href="{% url 'register' %}">Register</a>
    </h4>
    {% endif %}
  </div>
</div>


		<nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
			<div class="menu">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
  					<span class="icon-bar"></span>
				</button>
				<a href="#" class="navbar-brand">5조장고</a>
			</div>

			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav">
					<li><a href="{% url 'home' %}">처음 화면</a></li>
					<li class="dropup">
						<a href="{% url 'bookmark:index' %}" class="dropdown-toggle" data-toggle="dropdown">즐겨찾기 <span class="caret"></span></a>
						<ul class="dropdown-menu">
	             <li><a href="{% url 'bookmark:index' %}">즐겨찾기</a></li>
               <li><a href="{% url 'bookmark:index2' %}">게시글 즐겨찾기</a></li>
               <li><a href="{% url 'bookmark:add' %}">추가</a></li>
               <li><a href="{% url 'bookmark:change' %}">수정</a></li>
						</ul>
					</li>
					<li class="dropup">
						<a href="{% url 'blog:index' %}" class="dropdown-toggle" data-toggle="dropdown">블로그 <span class="caret"></span></a>
						<ul class="dropdown-menu">
             	 			<li><a href="{% url 'blog:index' %}">블로그</a></li>
              				<li><a href="{% url 'blog:index2' %}">게시글 블로그</a></li>
							<li><a href="{% url 'blog:add' %}">추가</a></li>
							<li><a href="{% url 'blog:change' %}">수정</a></li>
						</ul>
					</li>

					<li class="dropup">
						<a href="{% url 'photo:index' %}" class="dropdown-toggle" data-toggle="dropdown">앨범 <span class="caret"></span></a>
						<ul class="dropdown-menu">
              				<li><a href="{% url 'photo:index' %}">앨범</a></li>
							<li><a href="{% url 'photo:photo_add' %}">추가</a></li>
							<li><a href="{% url 'photo:photo_change' %}">수정</a></li>
						</ul>
					</li>

					<li class = "dropup">
           	 			<a href="{% url 'polls:index' %}" class="dropdown-toggle" data-toggle="dropdown">투표<span class="caret"></span></a></a>
				            <ul class="dropdown-menu">
				              <li><a href="{% url 'polls:index' %}">투표</a></li>
				              <li><a href="{% url 'polls:polls_add' %}">추가</a></li>
				              <li><a href="{% url 'polls:polls_change' %}">수정</a></li>
				            </ul>
          			</li>


          			<li class="dropup">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">추가 <span class="caret"></span></a>
						<ul class="dropdown-menu">
				            <li><a href="{% url 'bookmark:add' %}">즐겨찾기</a></li>
				            <li><a href="{% url 'blog:add' %}">포스트</a></li>
				            <li><a href="{% url 'photo:album_add' %}">앨범</a></li>
				            <li><a href="{% url 'photo:photo_add' %}">사진</a></li>
						</ul>
					</li>

					<li class="dropup">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">수정 <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="{% url 'bookmark:change' %}">즐겨찾기</a></li>
            				<li><a href="{% url 'blog:change' %}">포스트</a></li>
				            <li><a href="{% url 'photo:album_change' %}">앨범</a></li>
				            <li><a href="{% url 'photo:photo_change' %}">사진</a></li>
						</ul>
					</li>

					 <li><a href="{% url 'blog:post_archive' %}">기록</a></li>
					 <li><a href="{% url 'blog:search' %}">검색</a></li>
					 <li><a href="{% url 'admin:index' %}">관리자</a></li>
				</ul>
			</div>
		</div>
		</nav>


	 <!-- jQuery 포함 -->
   <script src="{% static "js/jquery-2.1.3.min.js" %}" rel="stylesheet"></script>
 <!-- 부트스트랩 플러그인 포함 -->
 <script src="{% static "js/bootstrap.min.js" %}" rel="stylesheet"></script>

    {% block content %}{% endblock %}
    {% block footer %}{% endblock %}

	<!-- HTML5와 미디어쿼리를 지원하지 않는 IE8 이하 버전을 위해 -->
	<!-- [if lt IE 9]>
		<script src="html5shiv/html5shiv.min.js">
		<script src="respond/respond.min.js">
	<![endif]-->
  </body>
</html>
