<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Django's Day</title>
		{% load staticfiles %}
		<style>
			* {
				margin:0;
				padding:0
			}
			body {
            background-image: url("{% static "img/bbb.png" %}");
            background-repeat: no-repeat;
            background-color: #242525;
            /*background-size:50%;*/
            text-align:center;
            background-position:50% 5%;
        	 }
			.btn {
				width:100%;
				bottom:50px;
				position:absolute;


			}
			.ghost-button{
				display:inline-block;
				position:relative;
				top: -100px;
				float: right;
				padding:10px 20px;
				margin:70px 20px;
				/*border:4px solid #fff;*/
				color:#fff;
				text-align:center;

				text-decoration:none;
			}

			.ghost-button:hover {
				/*background-color:#fff;*/
				/*image-resolution: from-image;*/

			}


		</style>
	</head>
	<body>
		<div class = "btn">
			<a href="{% url 'home' %}"class="ghost-button" ><img src = "{% static  "img/g.png" %}" onmouseover="this.src='static/img/g1.png' ;" onmouseout="this.src='static/img/g.png' ;"/><p>main</p></a>


		</div>
		<script type="text/javascript" src="http://bpmaker.giffy.me/userdata/user/52/52903/1/parts.js">

		</script>


	</body>
</html>
